/*********************************************************
 *  Rofi color theme
 *
 *  Based on the Gruvbox color scheme for Vim by morhetz
 *  https://github.com/morhetz/gruvbox
 *
 *  File: gruvbox*dark.theme
 *  Desc: Gruvbox dark color theme for Rofi
 *  Author: bardisty <b@bah.im>
 *  Source: https://github.com/bardisty/gruvbox*rofi
 *  Modified: Sat Oct 22 2016 03:12:10 PDT *0700
 **********************************************************/
* {
    selected-normal-foreground:  rgba ( 251, 241, 199, 100 % );
    foreground:                  #93a1a1; 
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 50, 48, 47, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 40, 40, 40, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 40, 40, 40, 100 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 100 % );
    active-foreground:           rgba ( 40, 40, 40, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 40, 40, 40, 100 % );
    alternate-active-background: #819400;
    background:                  #141c21;
    bordercolor:                 #e03f16;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 40, 40, 40, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #e03f16;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 168, 153, 132, 100 % );
    urgent-background:           #e03f16;
    selected-urgent-background:  #e03f16;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #819400;
    selected-active-background:  #e03f16; 
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 8px;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      1px ;
    scrollbar:    true;
    padding:      2px 4px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    10;
    text-color: @normal-foreground;
    padding:    3px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
